﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtdLeaderboard", "Assembly-CSharp-firstpass.csproj", "{06DCFC6C-C596-9B79-0940-DB2AB49427AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtdLeaderboard", "Assembly-CSharp.csproj", "{18DE181C-5F68-5385-7BE0-B0D78C5B1E8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtdLeaderboard", "Assembly-CSharp-Editor.csproj", "{A7E41ADE-BFE4-718B-B549-9DED0971739C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06DCFC6C-C596-9B79-0940-DB2AB49427AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DCFC6C-C596-9B79-0940-DB2AB49427AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DCFC6C-C596-9B79-0940-DB2AB49427AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DCFC6C-C596-9B79-0940-DB2AB49427AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{18DE181C-5F68-5385-7BE0-B0D78C5B1E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18DE181C-5F68-5385-7BE0-B0D78C5B1E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18DE181C-5F68-5385-7BE0-B0D78C5B1E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18DE181C-5F68-5385-7BE0-B0D78C5B1E8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7E41ADE-BFE4-718B-B549-9DED0971739C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7E41ADE-BFE4-718B-B549-9DED0971739C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7E41ADE-BFE4-718B-B549-9DED0971739C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7E41ADE-BFE4-718B-B549-9DED0971739C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
