﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtdLeaderboard PreRenderTex.Plugins", "AtdLeaderboard PreRenderTex.Plugins.csproj", "{9B1C3E26-DEC5-8E05-B455-0565717DCAFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtdLeaderboard PreRenderTex", "AtdLeaderboard PreRenderTex.csproj", "{1B4A285D-C464-BA23-792F-19D2F0EBC8B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtdLeaderboard PreRenderTex.Editor", "AtdLeaderboard PreRenderTex.Editor.csproj", "{DF22545A-1198-5F5D-A87D-9704E8334BC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B1C3E26-DEC5-8E05-B455-0565717DCAFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B1C3E26-DEC5-8E05-B455-0565717DCAFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B1C3E26-DEC5-8E05-B455-0565717DCAFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B1C3E26-DEC5-8E05-B455-0565717DCAFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B4A285D-C464-BA23-792F-19D2F0EBC8B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B4A285D-C464-BA23-792F-19D2F0EBC8B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B4A285D-C464-BA23-792F-19D2F0EBC8B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B4A285D-C464-BA23-792F-19D2F0EBC8B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF22545A-1198-5F5D-A87D-9704E8334BC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF22545A-1198-5F5D-A87D-9704E8334BC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF22545A-1198-5F5D-A87D-9704E8334BC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF22545A-1198-5F5D-A87D-9704E8334BC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
